MacLookTest/MainWindow.xaml

<maclook:MacWindow x:Class="MacLookTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logic="clr-namespace:MacLook.Logic;assembly=MacLook"
        xmlns:maclook="clr-namespace:MacLook.Controls;assembly=MacLook"
        Title="MainWindow" x:Name="myWindow" Height="450" Width="550">

    <Grid Background="#FFFFFD">
        <StackPanel>

        </StackPanel>
        <Menu Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Menu Item"/>
            <MenuItem Header="Menu Item"/>
            <MenuItem Header="Menu Item">
                <MenuItem Header="Menu Item"/>
                <MenuItem Header="Menu Item"/>
                <MenuItem Header="Menu Item">
                    <MenuItem Header="Menu Item"/>
                    <MenuItem Header="Menu Item"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,47,0,0" >
            <TabItem  Header="Tab Item" logic:TabItemPosition.IsFirst="True">
                <Grid>
                    <TextBox Width="300" Foreground="Black" Height="150" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Background="White" />
                    <Button Width="59" Height="25" Margin="215,213,219,10"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Tab Item" >
                <Grid>
                    <CheckBox Margin="30,59,450,175"/>
                    <CheckBox Margin="30,118,450,116"/>
                    <CheckBox Margin="30,87,450,147"/>
                    <RadioButton Height="15" Width="15" Margin="102,59,376,174"/>
                    <RadioButton Height="15" Width="15" Margin="102,118,376,115"/>
                    <RadioButton Height="15" Width="15" Margin="102,87,376,146"/>
                    <Slider Width="450" Height="20" Margin="41,261,27,67"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Tab Item" logic:TabItemPosition.IsLast="True">
                <Grid>
                    <ProgressBar Height="15" IsIndeterminate="True" Margin="0,34,0,192"/>
                    <ComboBox Width="150" Height="20" Margin="163,71,180,157"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</maclook:MacWindow>
