MacLook/Controls/MacButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MacLook.Controls"
                    xmlns:logic="clr-namespace:MacLook.Logic">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MacLook;component/Resources/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" >
        <Style.Resources>
            <logic:ButtonCornerRadiusConverter x:Key="radiusConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border CornerRadius="{TemplateBinding Height, Converter={StaticResource radiusConverter}}" Background="White">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#cccccc" Opacity="0.7" Softness="0.2" Direction="280" ShadowDepth="1.5"/>
                            </Border.BitmapEffect>
                        </Border>
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            SnapsToDevicePixels="True" CornerRadius="{TemplateBinding Height, Converter={StaticResource radiusConverter}}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#666666"/>
        <Setter Property="BorderThickness" Value="1.4"/>
        <Setter Property="TextBlock.FontSize" Value="15"/>
        <Setter Property="Background" Value="{StaticResource macButtonBrushBG}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#333399"/>
                <Setter Property="Background" Value="{StaticResource macButtonHoverBrushBG}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>