MacLook/Controls/MacProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MacLook.Controls"
                    xmlns:logic="clr-namespace:MacLook.Logic">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MacLook;component/Resources/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>

    
   
    
    <Style  TargetType="{x:Type ProgressBar}">
        <Style.Resources>
            <logic:ProgressBarHeightConverter x:Key="progressBarConverter"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="{StaticResource progressBarTrackBrushBG}"/>
        <Setter Property="Background" Value="{StaticResource macProgressBarBrushBG}"/>
        <Setter Property="BorderBrush" Value="#969696"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.25"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                            <EasingPointKeyFrame KeyTime="0" Value="1,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="0,0.5"/>
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border  Background="Wheat" CornerRadius="2">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#cccccc" Opacity="0.7" Softness="0.2" Direction="280" ShadowDepth="1.5"/>
                                </Border.BitmapEffect>
                            </Border>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Rectangle x:Name="PART_Track"/>
                                    <Grid  x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">

                                        <Rectangle x:Name="Animation"  RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                            <Rectangle.Fill>
                                                <VisualBrush  TileMode="FlipY" Stretch="Fill" ViewportUnits="Absolute" Viewport="{Binding Path=Height,  Converter={StaticResource progressBarConverter}, RelativeSource={RelativeSource AncestorType={x:Type ProgressBar}}}" >
                                                    <VisualBrush.Visual>
                                                        <Grid Width="50" Height="25" Background="White">
                                                            <Path  >
                                                                <Path.Fill>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Offset="0.0" Color="#b8d6f5"/>
                                                                        <GradientStop Offset="0.5" Color="#6cb3f5"/>
                                                                        <GradientStop Offset="0.6" Color="#4eaaf5"/>
                                                                        <GradientStop Offset="1" Color="#a3d9f7"/>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                                <Path.Data>
                                                                    <PathGeometry >
                                                                        <PathFigure  StartPoint="0,0" >
                                                                            <LineSegment Point="25,25"/>
                                                                            <LineSegment  Point="50,25" />
                                                                            <LineSegment  Point="25,0" />
                                                                        </PathFigure>
                                                                        <PathFigure IsClosed="True" StartPoint="20,0">

                                                                        </PathFigure>
                                                                    </PathGeometry>
                                                                </Path.Data>
                                                            </Path>
                                                        </Grid>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle  x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>