MacLook/Controls/MacTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    >
    <Style  TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border BorderBrush="#7c7c7c" BorderThickness="0,1,0,0" Background="{TemplateBinding Background}" >
                            <Border BorderBrush="#c3c3c3" BorderThickness="1,1,1,0">
                                <Border BorderBrush="#dddddd" BorderThickness="0,0,0,1">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" FontSize="{TemplateBinding FontSize}"  />
                                </Border>
                            </Border>
                        </Border>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <Border.Effect>
                                <BlurEffect  Radius="2"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#7cbaf0"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#7cbaf0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary> 