MacLook/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:logic="clr-namespace:MacLook.Logic">
    




    <!--Window Title bar background brush-->
    <LinearGradientBrush x:Key="macWindowBG" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#C5CAD0"/>
        <GradientStop Offset="0.01" Color="#D7D8D9"/>
        <GradientStop Offset="0.02" Color="#DCDBDA"/>
        <GradientStop Offset="0.03" Color="#DCDAD7"/>
        <GradientStop Offset="0.04" Color="#DAD7D4"/>
        <GradientStop Offset="0.05" Color="#D5D2CF"/>
        <GradientStop Offset="0.06" Color="#CFCCCB"/>
        <GradientStop Offset="0.07" Color="#C9C8C6"/>
        <GradientStop Offset="0.08" Color="#C5C5C3"/>
        <GradientStop Offset="0.09" Color="#C2C2C2"/>
        <GradientStop Offset="0.10" Color="#C1C1C1"/>
        <GradientStop Offset="0.11" Color="#C0C0C1"/>
        <GradientStop Offset="0.12" Color="#C0C0C0"/>
        <GradientStop Offset="0.13" Color="#C0C0C0"/>
        <GradientStop Offset="0.14" Color="#BFC0C0"/>
        <GradientStop Offset="0.15" Color="#BFBFBF"/>
        <GradientStop Offset="0.16" Color="#BFBFBF"/>
        <GradientStop Offset="0.17" Color="#BEBEBE"/>
        <GradientStop Offset="0.18" Color="#BEBEBE"/>
        <GradientStop Offset="0.19" Color="#BEBEBE"/>
        <GradientStop Offset="0.20" Color="#BEBEBE"/>
        <GradientStop Offset="0.21" Color="#BDBDBD"/>
        <GradientStop Offset="0.22" Color="#BDBDBD"/>
        <GradientStop Offset="0.23" Color="#BCBCBC"/>
        <GradientStop Offset="0.24" Color="#BBBBBB"/>
        <GradientStop Offset="0.25" Color="#BBBBBB"/>
        <GradientStop Offset="0.26" Color="#BBBBBB"/>
        <GradientStop Offset="0.27" Color="#BABABA"/>
        <GradientStop Offset="0.28" Color="#BABABA"/>
        <GradientStop Offset="0.29" Color="#BABABA"/>
        <GradientStop Offset="0.30" Color="#BABABA"/>
        <GradientStop Offset="0.31" Color="#B9B9B9"/>
        <GradientStop Offset="0.32" Color="#B8B8B8"/>
        <GradientStop Offset="0.33" Color="#B7B7B7"/>
        <GradientStop Offset="0.34" Color="#B6B6B6"/>
        <GradientStop Offset="0.35" Color="#B5B5B5"/>
        <GradientStop Offset="0.36" Color="#B5B5B5"/>
        <GradientStop Offset="0.37" Color="#B5B5B5"/>
        <GradientStop Offset="0.38" Color="#B4B4B4"/>
        <GradientStop Offset="0.39" Color="#B3B3B3"/>
        <GradientStop Offset="0.40" Color="#B2B2B2"/>
        <GradientStop Offset="0.41" Color="#B2B2B2"/>
        <GradientStop Offset="0.42" Color="#B2B2B2"/>
        <GradientStop Offset="0.43" Color="#B2B2B2"/>
        <GradientStop Offset="0.44" Color="#B2B2B2"/>
        <GradientStop Offset="0.45" Color="#B0B0B0"/>
        <GradientStop Offset="0.46" Color="#AFAFAF"/>
        <GradientStop Offset="0.47" Color="#AFAFAF"/>
        <GradientStop Offset="0.48" Color="#AFAFAF"/>
        <GradientStop Offset="0.49" Color="#ADADAD"/>
        <GradientStop Offset="0.50" Color="#ADADAD"/>
        <GradientStop Offset="0.51" Color="#ABABAB"/>
        <GradientStop Offset="0.52" Color="#ABABAB"/>
        <GradientStop Offset="0.53" Color="#ABABAB"/>
        <GradientStop Offset="0.54" Color="#ABABAB"/>
        <GradientStop Offset="0.55" Color="#AAAAAA"/>
        <GradientStop Offset="0.56" Color="#A8A8A8"/>
        <GradientStop Offset="0.57" Color="#A8A8A8"/>
        <GradientStop Offset="0.58" Color="#A8A8A8"/>
        <GradientStop Offset="0.59" Color="#A8A8A8"/>
        <GradientStop Offset="0.60" Color="#A8A8A8"/>
        <GradientStop Offset="0.61" Color="#A7A7A7"/>
        <GradientStop Offset="0.62" Color="#A6A6A6"/>
        <GradientStop Offset="0.63" Color="#A5A5A5"/>
        <GradientStop Offset="0.64" Color="#A5A5A5"/>
        <GradientStop Offset="0.65" Color="#A4A4A4"/>
        <GradientStop Offset="0.66" Color="#A3A3A3"/>
        <GradientStop Offset="0.67" Color="#A2A3A3"/>
        <GradientStop Offset="0.68" Color="#A2A3A3"/>
        <GradientStop Offset="0.69" Color="#A2A3A3"/>
        <GradientStop Offset="0.70" Color="#A2A2A2"/>
        <GradientStop Offset="0.71" Color="#A1A1A1"/>
        <GradientStop Offset="0.72" Color="#A0A0A0"/>
        <GradientStop Offset="0.73" Color="#9FA0A0"/>
        <GradientStop Offset="0.74" Color="#9F9F9F"/>
        <GradientStop Offset="0.75" Color="#9F9F9F"/>
        <GradientStop Offset="0.76" Color="#9F9F9F"/>
        <GradientStop Offset="0.77" Color="#9E9E9E"/>
        <GradientStop Offset="0.78" Color="#9D9E9E"/>
        <GradientStop Offset="0.79" Color="#9C9D9D"/>
        <GradientStop Offset="0.80" Color="#9C9C9C"/>
        <GradientStop Offset="0.81" Color="#9B9B9B"/>
        <GradientStop Offset="0.82" Color="#9B9B9B"/>
        <GradientStop Offset="0.83" Color="#9B9B9B"/>
        <GradientStop Offset="0.84" Color="#9C9C9C"/>
        <GradientStop Offset="0.85" Color="#9D9D9D"/>
        <GradientStop Offset="0.86" Color="#9E9E9E"/>
        <GradientStop Offset="0.87" Color="#A0A0A0"/>
        <GradientStop Offset="0.88" Color="#A2A2A2"/>
        <GradientStop Offset="0.89" Color="#A2A2A2"/>
        <GradientStop Offset="0.90" Color="#A3A3A3"/>
        <GradientStop Offset="0.91" Color="#A3A3A3"/>
        <GradientStop Offset="0.92" Color="#A1A1A1"/>
        <GradientStop Offset="0.93" Color="#979797"/>
        <GradientStop Offset="0.97" Color="#848484"/>
        <GradientStop Offset="0.975" Color="#616262"/>
        <GradientStop Offset="0.980" Color="#363535"/>
        <GradientStop Offset="0.985" Color="#171515"/>
        <GradientStop Offset="0.990" Color="#1F1D1D"/>
        <GradientStop Offset="0.995" Color="#4F4E4E"/>
        <GradientStop Offset="1" Color="#8E8D8D"/>
    </LinearGradientBrush>

    <ImageBrush x:Key="checkBoxBrush" Stretch="Fill" ImageSource="pack://application:,,,/MacLook;component/Resources/MacCheckBox/mac_checkbox.png"/>
    <ImageBrush x:Key="checkBoxCheckedBrush" Stretch="Fill" ImageSource="pack://application:,,,/MacLook;component/Resources/MacCheckBox/mac_checkbox_checked.png"/>
    <ImageBrush x:Key="checkBoxCheckedHoverBrush" Stretch="Fill" ImageSource="pack://application:,,,/MacLook;component/Resources/MacCheckBox/mac_checkbox_checked_hover.png"/>
    <ImageBrush x:Key="checkBoxHoverBrush" Stretch="Fill" ImageSource="pack://application:,,,/MacLook;component/Resources/MacCheckBox/mac_checkbox_hover.png"/>
    <ImageBrush x:Key="progressBarTrackBrushBG" ImageSource="pack://application:,,,/MacLook;component/Resources/MacProgressBar/progressbar_bg.png"  TileMode="FlipY"    Stretch="Fill" AlignmentY="Center"    ViewportUnits="RelativeToBoundingBox" />


    
    
    <VisualBrush x:Key="macButtonHoverBrushBG">
        <VisualBrush.Visual>
            <Grid Width="100" Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#5F90C8"/>
                        <GradientStop Offset="0.03" Color="#6091C9"/>
                        <GradientStop Offset="0.06" Color="#6294C9"/>
                        <GradientStop Offset="0.09" Color="#6294C9"/>
                        <GradientStop Offset="0.12" Color="#6594CA"/>
                        <GradientStop Offset="0.15" Color="#6695C9"/>
                        <GradientStop Offset="0.18" Color="#6A99CD"/>
                        <GradientStop Offset="0.21" Color="#6D9BCF"/>
                        <GradientStop Offset="0.24" Color="#6895D0"/>
                        <GradientStop Offset="0.27" Color="#6D9AD3"/>
                        <GradientStop Offset="0.3" Color="#729FD6"/>
                        <GradientStop Offset="0.33" Color="#72A0D4"/>
                        <GradientStop Offset="0.36" Color="#709ED0"/>
                        <GradientStop Offset="0.39" Color="#709ECF"/>
                        <GradientStop Offset="0.42" Color="#6FA1D2"/>
                        <GradientStop Offset="0.45" Color="#6FA1D2"/>
                        <GradientStop Offset="0.48" Color="#70A0D0"/>
                        <GradientStop Offset="0.51" Color="#7AA9D7"/>
                        <GradientStop Offset="0.54" Color="#7EADD9"/>
                        <GradientStop Offset="0.57" Color="#84B1DB"/>
                        <GradientStop Offset="0.6" Color="#88B5DE"/>
                        <GradientStop Offset="0.63" Color="#8EBAE1"/>
                        <GradientStop Offset="0.66" Color="#91BDE2"/>
                        <GradientStop Offset="0.69" Color="#97C2E4"/>
                        <GradientStop Offset="0.72" Color="#9CC7E7"/>
                        <GradientStop Offset="0.75" Color="#A1CAEA"/>
                        <GradientStop Offset="0.78" Color="#A0C9E7"/>
                        <GradientStop Offset="0.810000000000001" Color="#A8D1EF"/>
                        <GradientStop Offset="0.840000000000001" Color="#AED5F3"/>
                        <GradientStop Offset="0.870000000000001" Color="#AFD7F1"/>
                        <GradientStop Offset="0.900000000000001" Color="#B5DBF3"/>
                        <GradientStop Offset="0.930000000000001" Color="#BDE1F8"/>
                        <GradientStop Offset="0.960000000000001" Color="#BDE2F5"/>
                        <GradientStop Offset="0.990000000000001" Color="#B8DDEF"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border Margin="7,1,8,0" CornerRadius="8" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0833" Color="#B0D3E9"/>
                            <GradientStop Offset="0.1666" Color="#BACDEB"/>
                            <GradientStop Offset="0.2499" Color="#AECAE2"/>
                            <GradientStop Offset="0.3332" Color="#ADC9E1"/>
                            <GradientStop Offset="0.4165" Color="#A8C6E0"/>
                            <GradientStop Offset="0.4998" Color="#A5C3DF"/>
                            <GradientStop Offset="0.5831" Color="#A1C0DF"/>
                            <GradientStop Offset="0.6664" Color="#9EBCDE"/>
                            <GradientStop Offset="0.7497" Color="#99BADD"/>
                            <GradientStop Offset="0.833" Color="#98B9DC"/>
                            <GradientStop Offset="0.9163" Color="#93B5DA"/>
                            <GradientStop Offset="0.9996" Color="#8EB4DB"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>


    <VisualBrush x:Key="macButtonBrushBG">
        <VisualBrush.Visual>
            <Grid Width="100" Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.11396" Color="#D7D7D7"/>
                        <GradientStop Offset="0.12929" Color="#D7D7D7"/>
                        <GradientStop Offset="0.14462" Color="#D8D8D8"/>
                        <GradientStop Offset="0.15995" Color="#D8D8D8"/>
                        <GradientStop Offset="0.17528" Color="#D9D9D9"/>
                        <GradientStop Offset="0.19061" Color="#DADADA"/>
                        <GradientStop Offset="0.20594" Color="#DFDFDF"/>
                        <GradientStop Offset="0.22127" Color="#E4E4E4"/>
                        <GradientStop Offset="0.2366" Color="#E1E1E1"/>
                        <GradientStop Offset="0.25193" Color="#DEDEDE"/>
                        <GradientStop Offset="0.26726" Color="#DCDCDC"/>
                        <GradientStop Offset="0.28259" Color="#DDDDDD"/>
                        <GradientStop Offset="0.29792" Color="#DDDDDD"/>
                        <GradientStop Offset="0.31325" Color="#DEDEDE"/>
                        <GradientStop Offset="0.32858" Color="#DEDEDE"/>
                        <GradientStop Offset="0.34391" Color="#DFDFDF"/>
                        <GradientStop Offset="0.35924" Color="#DFDFDF"/>
                        <GradientStop Offset="0.37457" Color="#E0E0E0"/>
                        <GradientStop Offset="0.3899" Color="#E1E1E1"/>
                        <GradientStop Offset="0.40523" Color="#E1E1E1"/>
                        <GradientStop Offset="0.42056" Color="#E2E2E2"/>
                        <GradientStop Offset="0.43589" Color="#E2E2E2"/>
                        <GradientStop Offset="0.45122" Color="#E3E3E3"/>
                        <GradientStop Offset="0.46655" Color="#E3E3E3"/>
                        <GradientStop Offset="0.48188" Color="#E4E4E4"/>
                        <GradientStop Offset="0.49721" Color="#E4E4E4"/>
                        <GradientStop Offset="0.51254" Color="#E5E5E5"/>
                        <GradientStop Offset="0.52787" Color="#E5E5E5"/>
                        <GradientStop Offset="0.5432" Color="#E7E7E7"/>
                        <GradientStop Offset="0.55853" Color="#E7E7E7"/>
                        <GradientStop Offset="0.57386" Color="#E9E9E9"/>
                        <GradientStop Offset="0.58919" Color="#EAEAEA"/>
                        <GradientStop Offset="0.60452" Color="#EBEBEB"/>
                        <GradientStop Offset="0.61985" Color="#ECECEC"/>
                        <GradientStop Offset="0.63518" Color="#EDEDED"/>
                        <GradientStop Offset="0.65051" Color="#EEEEEE"/>
                        <GradientStop Offset="0.66584" Color="#EEEEEE"/>
                        <GradientStop Offset="0.68117" Color="#F0F0F0"/>
                        <GradientStop Offset="0.6965" Color="#F0F0F0"/>
                        <GradientStop Offset="0.71183" Color="#F1F1F1"/>
                        <GradientStop Offset="0.72716" Color="#F2F2F2"/>
                        <GradientStop Offset="0.74249" Color="#F3F3F3"/>
                        <GradientStop Offset="0.757819999999999" Color="#F4F4F4"/>
                        <GradientStop Offset="0.773149999999999" Color="#F5F5F5"/>
                        <GradientStop Offset="0.788479999999999" Color="#F6F6F6"/>
                        <GradientStop Offset="0.803809999999999" Color="#F6F6F6"/>
                        <GradientStop Offset="0.819139999999999" Color="#F7F7F7"/>
                        <GradientStop Offset="0.834469999999999" Color="#F7F7F7"/>
                        <GradientStop Offset="0.849799999999999" Color="#F8F8F8"/>
                        <GradientStop Offset="0.865129999999999" Color="#F9F9F9"/>
                        <GradientStop Offset="0.880459999999999" Color="#F9F9F9"/>
                        <GradientStop Offset="0.895789999999999" Color="#FAFAFA"/>
                        <GradientStop Offset="0.911119999999999" Color="#FBFBFB"/>
                        <GradientStop Offset="0.926449999999999" Color="#FBFBFB"/>
                        <GradientStop Offset="0.941779999999999" Color="#FCFCFC"/>
                        <GradientStop Offset="0.957109999999999" Color="#FCFCFC"/>
                        <GradientStop Offset="0.972439999999999" Color="#FCFCFC"/>
                        <GradientStop Offset="0.987769999999999" Color="#FDFDFD"/>
                        <GradientStop Offset="1.0031" Color="#FDFDFD"/>
                        <GradientStop Offset="1.01843" Color="#D9D9D9"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border Margin="7,1,8,0" CornerRadius="8">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0833" Color="#FEFEFE"/>
                            <GradientStop Offset="0.12163" Color="#FCFCFC"/>
                            <GradientStop Offset="0.15996" Color="#FAFAFA"/>
                            <GradientStop Offset="0.19829" Color="#F9F9F9"/>
                            <GradientStop Offset="0.23662" Color="#F9F9F9"/>
                            <GradientStop Offset="0.27495" Color="#F8F8F8"/>
                            <GradientStop Offset="0.31328" Color="#F7F7F7"/>
                            <GradientStop Offset="0.35161" Color="#F5F5F5"/>
                            <GradientStop Offset="0.38994" Color="#F4F4F4"/>
                            <GradientStop Offset="0.42827" Color="#F3F3F3"/>
                            <GradientStop Offset="0.4666" Color="#F2F2F2"/>
                            <GradientStop Offset="0.50493" Color="#F2F2F2"/>
                            <GradientStop Offset="0.54326" Color="#F1F1F1"/>
                            <GradientStop Offset="0.58159" Color="#F0F0F0"/>
                            <GradientStop Offset="0.61992" Color="#EEEEEE"/>
                            <GradientStop Offset="0.65825" Color="#EDEDED"/>
                            <GradientStop Offset="0.69658" Color="#ECECEC"/>
                            <GradientStop Offset="0.73491" Color="#EDEDED"/>
                            <GradientStop Offset="0.77324" Color="#ECECEC"/>
                            <GradientStop Offset="0.81157" Color="#EBEBEB"/>
                            <GradientStop Offset="0.8499" Color="#EAEAEA"/>
                            <GradientStop Offset="0.88823" Color="#E9E9E9"/>
                            <GradientStop Offset="0.92656" Color="#E9E9E9"/>
                            <GradientStop Offset="0.96489" Color="#E8E8E8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <LinearGradientBrush x:Key="macMenuBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.08" Color="#F3F3F3"/>
        <GradientStop Offset="0.16" Color="#EBEBEB"/>
        <GradientStop Offset="0.24" Color="#EBEBEB"/>
        <GradientStop Offset="0.32" Color="#EFEFEF"/>
        <GradientStop Offset="0.4" Color="#EBEBEB"/>
        <GradientStop Offset="0.48" Color="#F0F0F0"/>
        <GradientStop Offset="0.56" Color="#EBEBEB"/>
        <GradientStop Offset="0.64" Color="#EBEBEB"/>
        <GradientStop Offset="0.72" Color="#E9E9EB"/>
        <GradientStop Offset="0.8" Color="#ECE8E5"/>
        <GradientStop Offset="0.98" Color="#F1EDEC"/>
        <GradientStop Offset="1" Color="#AFB5C1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="macHighlightItemBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#0e39e6"/>
        <GradientStop Offset="0.01" Color="#5174f5"/>
        <GradientStop Offset="0.5" Color="#355bf2"/>
        <GradientStop Offset="0.99" Color="#1d47f0"/>
        <GradientStop Offset="1.00" Color="#0e39e6"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="macProgressBarBrushBG" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#c2c2c2"/>
        <GradientStop Offset="0.1" Color="#cfcfcf"/>
        <GradientStop Offset="0.2" Color="#d6d6d6"/>
        <GradientStop Offset="0.3" Color="#d9d9d9"/>
        <GradientStop Offset="0.2" Color="#dbdbdb"/>
        <GradientStop Offset="0.7" Color="#dedede"/>
        <GradientStop Offset="0.8" Color="#e0e0e0"/>
        <GradientStop Offset="1.0" Color="#d9d9d9"/> 
    </LinearGradientBrush>

    <VisualBrush x:Key="macRoundButtonCheckedBG">
        <VisualBrush.Visual>
            <Grid Width="100" Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#5F90C8"/>
                        <GradientStop Offset="0.03" Color="#6091C9"/>
                        <GradientStop Offset="0.06" Color="#6294C9"/>
                        <GradientStop Offset="0.09" Color="#6294C9"/>
                        <GradientStop Offset="0.12" Color="#6594CA"/>
                        <GradientStop Offset="0.15" Color="#6695C9"/>
                        <GradientStop Offset="0.18" Color="#6A99CD"/>
                        <GradientStop Offset="0.21" Color="#6D9BCF"/>
                        <GradientStop Offset="0.24" Color="#6895D0"/>
                        <GradientStop Offset="0.27" Color="#6D9AD3"/>
                        <GradientStop Offset="0.3" Color="#729FD6"/>
                        <GradientStop Offset="0.33" Color="#72A0D4"/>
                        <GradientStop Offset="0.36" Color="#709ED0"/>
                        <GradientStop Offset="0.39" Color="#709ECF"/>
                        <GradientStop Offset="0.42" Color="#6FA1D2"/>
                        <GradientStop Offset="0.45" Color="#6FA1D2"/>
                        <GradientStop Offset="0.48" Color="#70A0D0"/>
                        <GradientStop Offset="0.51" Color="#7AA9D7"/>
                        <GradientStop Offset="0.54" Color="#7EADD9"/>
                        <GradientStop Offset="0.57" Color="#84B1DB"/>
                        <GradientStop Offset="0.6" Color="#88B5DE"/>
                        <GradientStop Offset="0.63" Color="#8EBAE1"/>
                        <GradientStop Offset="0.66" Color="#91BDE2"/>
                        <GradientStop Offset="0.69" Color="#97C2E4"/>
                        <GradientStop Offset="0.72" Color="#9CC7E7"/>
                        <GradientStop Offset="0.75" Color="#A1CAEA"/>
                        <GradientStop Offset="0.78" Color="#A0C9E7"/>
                        <GradientStop Offset="0.810000000000001" Color="#A8D1EF"/>
                        <GradientStop Offset="0.840000000000001" Color="#AED5F3"/>
                        <GradientStop Offset="0.870000000000001" Color="#AFD7F1"/>
                        <GradientStop Offset="0.900000000000001" Color="#B5DBF3"/>
                        <GradientStop Offset="0.930000000000001" Color="#BDE1F8"/>
                        <GradientStop Offset="0.960000000000001" Color="#BDE2F5"/>
                        <GradientStop Offset="0.990000000000001" Color="#B8DDEF"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border Margin="7,1,8,0" CornerRadius="8" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="White"/>
                            <GradientStop Offset="0.7" Color="#a3c9e6"/>
                            <GradientStop Offset="1.0" Color="#74b3e3"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <logic:ButtonCornerRadiusConverter x:Key="radiusConverter" />
    <VisualBrush x:Key="macScrollBarRoundBorderBg"  >
        <VisualBrush.Visual>
            <Grid Background="#878787" Width="5000" Height="1000" x:Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Border   Grid.Column="1" Background="Transparent"  >
                    <Border CornerRadius="500" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="1.0" Color="#ededed"/>
                                <GradientStop Offset="0.5" Color="#ebebeb"/>
                                <GradientStop Offset="0.0" Color="#b8b8b8"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BitmapEffect>
                            <BlurBitmapEffect Radius="10"/>
                        </Border.BitmapEffect>
                    </Border>
                </Border>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
  



</ResourceDictionary>